<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet"
          href="Content/Cart.css" />
</head>
<body>
    <header></header>
    <main>
        <div>
            <h4>GIỎ HÀNG CỦA BẠN</h4>
        </div>
        <div>
            <p>Tổng Cộng(4 sản phẩm) </p>
            <p>10.250.000₫</p>
        </div>
        <div>
            <p>Các mặt hàng trong giỏ hàng của bạn không được bảo lưu — hãy kiểm tra ngay để đặt hàng.</p>
        </div>
        <!----sản phẩm 1-->
        <div class="cart-item">
            <div class="product-info">
                <h4 class="product-name">Giày Samba OG </h4>
                <img src="Content/assets/adidasCart/Giay_Samba_OG_DJen_B75807_01_standard_11zon.jpg" />
                <span>
                    <strong>3.000.000₫</strong>
                </span>
                <p>Màu sắc: BLACK / LIME</p>
                <p">Kích cỡ: NS</p>

            </div>
            <select name="quantity" class="product-quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <!----button-->
            <div>
                <button class="remove-btn"><i class="fa-solid fa-x"></i></button>
                <button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button>
            </div>
        </div>
        <!------sản phẩm 2-->
        <div class="cart-item">
            <div class="product-info">
                <h4 class="product-name">Bộ 3 Đôi Tất Cổ Cao Lót Đệm Performance CLIMACOOL </h4>
                <img src="Content/assets/adidasCart/Bo_3_DJoi_Tat_Co_Cao_Lot_DJem_Performance_CLIMACOOL_trang_JD9575_01_01_00_standard_11zon.jpg" />
                <span>
                    <strong>3.000.000₫</strong>
                </span>
                <p>Màu sắc: BLACK / LIME</p>
                <p">Kích cỡ: NS</p>

            </div>
            <select name="quantity" class="product-quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <!----button-->
            <div>
                <button class="remove-btn"><i class="fa-solid fa-x"></i></button>
                <button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button>
            </div>
        </div>        
        <div>
            <h4>GỢI Ý CHO BẠN</h4>
        </div>
        <section class="suggestion">
            <!----card1-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG1.jpg">
                <p>1.000.000đ</p>
                <p>Giảm giá -20%</p>
                <h2>
                    ÁO TRACK TOP ADIDAS
                    DISNEY MINNIE
                    MOUSE
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card2-->
            <div class="suggestion-card">

                <img src="Content/assets/adidasCart/IMG2.jpg" />
                <p>880.000đ</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Sandal đi nước trẻ em
                    adidas Pixar Disney
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card3-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG3.jpg">
                <p>1.200.000</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Áo Polo Piqué Club Trẻ
                    Em
                </h2>
                <p>Performance</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card4-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG4.jpg">
                <p>455.000đ</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Mu Stripes And Pines
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card5-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG5.jpg">
                <p>1.540.000₫</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Giay Golf Đinh Lien
                    S2G 24 Trẻ Em
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card6-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG6.jpg">
                <p>765.000₫</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Bộ Quần Áo Thun
                    Seasonal Essentials
                    Fun Trẻ Em
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card7-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG7.jpg">
                <p>1.700.000₫</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Giày Superstar II
                    Comfort Closure Trẻ
                    Em
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card8-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG8.jpg">
                <p>1.125.000₫</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Set Áo Thun Quần
                    Short
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card9-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG9.jpg">
                <p>1.000.000₫</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Dép adilette Comfort
                </h2>
                <p>Sportwear</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
            <!----card10-->
            <div class="suggestion-card">
                <img src="Content/assets/adidasCart/IMG10.jpg">
                <p>1.750.000₫</p>
                <p>Giảm giá -20%</p>
                <h2>
                    Giày Gazelle
                </h2>
                <p>Originals</p>
                <div><button class="wishlist-btn"><i class="fa-solid fa-heart"></i></button></div>
            </div>
        </section>

        <!-- Navigation Button -->
        <button class="carousel-nav next">
            <i class="fa-solid fa-arrow-right"></i>
        </button>
        </div>

        <!-- Progress indicator -->
        <div class="carousel-progress">
            <div class="progress-bar"></div>
        </div>
        <!------->
        <button class="btn-shipping">
            <i class="fa-solid fa-truck-fast"></i>
            <a href="#">GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN CỦA ADICLUB</a>
        </button>
        <button class="btn-back">
            <i class="fa-solid fa-truck-ramp-box"></i>
            <a href="#">TRẢ HÀNG DỄ DÀNG</a>
        </button>
        <!-----THANH TOÁN-->
        <section class="oder-summary">
            <h2 class="order-title">TÓM TẮT ĐƠN HÀNG</h2>

            <div class="order-row">
                <span class="item-label">4 các sản phẩm</span>
                <span class="item-price">10.250.000₫</span>
            </div>

            <div class="order-row">
                <span class="shipping-label">Giao hàng</span>
                <span class="shipping-price">Miễn phí</span>
            </div>

            <div class="order-row total">
                <span class="total-label">Tổng</span>
                <span class="total-price">10.250.000₫</span>
            </div>

            <p class="tax-note">(Đã bao gồm thuế 759.259₫)</p>

            <div class="promo">
                <button>
                    <i class="fa-solid fa-money-bill"></i>
                    <a href="#">SỬ DỤNG MÃ KHUYẾN MÃI</a>
                </button>
            </div>

            <button class="checkout-btn">THANH TOÁN →</button>

            <div class="payment-methods">
                <p class="payment-title">PHƯƠNG THỨC THANH TOÁN ĐƯỢC CHẤP NHẬN</p>
                <img src="Content/assets/adidasCart/Mastercard-removebg-preview.png" />
                <img src="Content/assets/adidasCart/Visa-Logo.png" />
                <img src="Content/assets/adidasCart/Money.jpg" />
            </div>
        </section>
    </main>
    <footer></footer>
    <script language="Javascript" src="Scripts/Cart.js"></script>

</body>
</html>
